 ### fonsts
 adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-jp-fonts 2.004-1
cantarell-fonts 1:0.301-1
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
terminus-font 4.49.1-2
ttf-iosevka 10.1.0-1
ttf-jetbrains-mono 2.242-1
ttf-liberation 2.1.4-1
ttf-font-awesome 5.15.4-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
and other ones required by specific app

### gpu drivers
the ones on the xorg page
lib32-nvidia-utils
wine, wine sound and other wine shit
lutris

### themes
arc-gtk-theme
arc-kde-git
qt5ct
kvantum
