background #000000
foreground #d9d7ce
cursor #cfbafa
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #74F6C2
selection_background #CBF1EF
#
enable_audio_bell false
#
background_opacity 0.5
#
cursor_shape block
#
set preview_images true
set preview_images_method kitty

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
